# EMA

./: EMA.sln
EMA/: App.xaml  App.xaml.cs  CatalogItemDeleteWindow.xaml  CatalogItemDeleteWindow.xaml.cs  CatalogItemEditWindow.xaml  CatalogWindow.xaml  EMA.csproj  EntityDeleteWindow.xaml  EntityDeleteWindow.xaml.cs  EntriesList.xaml  EntriesListWindow.xaml  EntriesListWindow.xaml.cs  EntriesTree.xaml  EntryDeleteWindow.xaml  EntryDeleteWindow.xaml.cs  EntryEditWindow.xaml  MainMenu.xaml  MainWindow.xaml  MainWindow.xaml.cs  PositionDeleteWindow.xaml  PositionEditWindow.xaml  PositionEditWindow.xaml.cs  PositionNameConverter.cs  PositionsListWindow.xaml  PositionsTree.xaml  VendorDeleteWindow.xaml  VendorDeleteWindow.xaml.cs  VendorEditWindow.xaml  VendorEditWindow.xaml.cs  VendorsWindow.xaml
EMA/Behaviors/: TreeViewSelectedItemBehavior.cs
EMA/CRUD/: CrudWindowsFactory.cs  PositionCrudWindowsCreator.cs
EMA/Catalog/: CatalogItemEditWindow.xaml  CatalogItemEditWindow.xaml.cs  CatalogWindow.xaml  CatalogWindow.xaml.cs
EMA/Converters/: ObjectToFontConverter.cs
EMA/EntitiyWindowsCreator/: EntitiyWindowsCreator.cs
EMA/Entries/: EntriesListWindow.xaml  EntryDeleteWindow.xaml  EntryEditWindow.xaml  EntryEditWindow.xaml.cs
EMA/Positions/: PositionDeleteWindow.xaml.cs  PositionEditWindow.xaml  PositionsListWindow.xaml  PositionsListWindow.xaml.cs
EMA/Vendors/: VendorsWindow.xaml  VendorsWindow.xaml.cs
Repository/: CatalogItem.cs  Department.cs  Entry.cs  EntryContinuationCriteria.cs  EntryReason.cs  IRepository.cs  Position.cs  Repository.csproj  User.cs  Vendor.cs
Repository/EF/: CatalogItem.cs  Department.cs  Entry.cs  EntryContinuationCriteria.cs  EntryReason.cs  EquipmentContext.cs  Position.cs  RepositoryEF.cs  User.cs  Vendor.cs
Repository/Entities/: CatalogItem.cs  Entry.cs  EntryReason.cs  EntryUser.cs  User.cs  Vendor.cs
Repository/Migrations/: 20200522050748_Init.Designer.cs  20200522050748_Init.cs  (+25 more)
(+79 files in other folders)
