<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200614164249_positions.cs" />
    <Compile Remove="Migrations\20200614164249_positions.Designer.cs" />
    <Compile Remove="Migrations\20200614164647_positions2.cs" />
    <Compile Remove="Migrations\20200614164647_positions2.Designer.cs" />
    <Compile Remove="Migrations\20200620154551_entries_no_linkedlist.cs" />
    <Compile Remove="Migrations\20200620154551_entries_no_linkedlist.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.4" />
  </ItemGroup>

</Project>
