<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:local="clr-namespace:EMA" >

    <ControlTemplate x:Key="EntriesTree">
        <ControlTemplate.Resources>
            <Style x:Key="textMargin">
                <Setter Property="Control.Margin" Value="10 0"/>
            </Style>
        </ControlTemplate.Resources>




        <!--<ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" BorderBrush="#FFA4B97F" BorderThickness="0,0,0,1">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=OccurDateTime}" Margin="5,0,0,0" Width="100"/>
                                                    <TextBlock FontWeight="Bold"  Text="{Binding Path=Title}"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                </DataTemplate>
            </ListView.ItemTemplate>-->

        <ListView ItemsSource="{Binding EntriesTree}">
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Top"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
                </Style>
            </ListView.ItemContainerStyle>-->

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding OccurDateTime, ConverterCulture=ru}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Position.Name, Converter={StaticResource positionNameConverter}}" FontWeight="Bold" Style="{StaticResource textMargin}"/>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" Style="{StaticResource textMargin}"/>
                            <TextBlock Text="{Binding Reason.Title}" FontWeight="Bold" Style="{StaticResource textMargin}"/>
                            <TextBlock Text="{Binding ContinuationCriteria.Title}" FontWeight="Bold" Style="{StaticResource textMargin}"/>
                            <TextBlock Text="{Binding Priority}" FontWeight="Bold" Style="{StaticResource textMargin}"/>
                            <TextBlock Text="{Binding PlannedStartDate, ConverterCulture=ru}" FontWeight="Bold" Style="{StaticResource textMargin}"/>
                            <TextBlock Text="{Binding EstimatedResources}" FontWeight="Bold" Style="{StaticResource textMargin}"/>
                            <CheckBox  Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False" IsChecked="{Binding IsFinal}" Style="{StaticResource textMargin}"/>
                        </StackPanel>

                        <ItemsControl ItemsSource="{Binding Children}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding OccurDateTime, ConverterCulture=ru}" Style="{StaticResource textMargin}"/>
                                        <TextBlock Text="{Binding Position.Name, Converter={StaticResource positionNameConverter}}" Style="{StaticResource textMargin}"/>
                                        <TextBlock Text="{Binding Title}" Style="{StaticResource textMargin}"/>
                                        <TextBlock Text="{Binding Reason.Title}" Style="{StaticResource textMargin}"/>
                                        <TextBlock Text="{Binding ContinuationCriteria.Title}" Style="{StaticResource textMargin}"/>
                                        <TextBlock Text="{Binding Priority}" Style="{StaticResource textMargin}"/>
                                        <TextBlock Text="{Binding PlannedStartDate, ConverterCulture=ru}" Style="{StaticResource textMargin}"/>
                                        <TextBlock Text="{Binding EstimatedResources}" Style="{StaticResource textMargin}"/>
                                        <CheckBox  Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False" IsChecked="{Binding IsFinal}" Style="{StaticResource textMargin}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>


        </ListView>




        <!--<ScrollViewer Grid.Row="0" Margin="3 0 0 0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TreeView ItemsSource="{Binding EntriesTree}">
                <i:Interaction.Behaviors>
                    <local:TreeViewSelectedItemBehavior SelectedItem="{Binding SelectedItem}" />
                </i:Interaction.Behaviors>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children, Mode=OneWay}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" MinWidth="120"
                               Text="{Binding OccurDateTime, ConverterCulture=ru}"/>

                            <TextBlock Grid.Column="1"
                               Text="{Binding Position.Name}"/>

                            <TextBlock Grid.Column="2" 
                               Text="{Binding Title}"/>

                            <TextBlock Grid.Column="3" 
                               Text="{Binding Reason.Title}"/>

                            <TextBlock Grid.Column="4" 
                               Text="{Binding ContinuationCriteria.Title}"/>

                            <TextBlock Grid.Column="5"
                               Text="{Binding Priority}"/>

                            <TextBlock Grid.Column="6"
                               Text="{Binding PlannedStartDate, ConverterCulture=ru}"/>

                            <TextBlock Grid.Column="7"
                               Text="{Binding EstimatedResources}"/>

                            <CheckBox  Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                               IsEnabled="False"
                               IsChecked="{Binding IsFinal}"/>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>-->

    </ControlTemplate>

</ResourceDictionary>