<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:local="clr-namespace:EMA" >

    <ControlTemplate x:Key="EntriesTree">
        <ControlTemplate.Resources>
            <Style x:Key="textMargin">
                <Setter Property="Control.Margin" Value="10 0"/>
            </Style>
        </ControlTemplate.Resources>

        <!--<ListView ItemsSource="{Binding EntriesTree}" HorizontalContentAlignment="Stretch">

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding OccurDateTime, ConverterCulture=ru}" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Position.Name, Converter={StaticResource positionNameConverter}}" FontWeight="Bold" Style="{StaticResource textMargin}"/>
                            <TextBlock Grid.Column="2" Text="{Binding Title}" FontWeight="Bold" Style="{StaticResource textMargin}"/>
                            <TextBlock Grid.Column="3" Text="{Binding Reason.Title}" FontWeight="Bold" Style="{StaticResource textMargin}"/>
                            <TextBlock Grid.Column="4" Text="{Binding ContinuationCriteria.Title}" FontWeight="Bold" Style="{StaticResource textMargin}"/>
                            <TextBlock Grid.Column="5" Text="{Binding Priority}" FontWeight="Bold" Style="{StaticResource textMargin}"/>
                            <TextBlock Grid.Column="6" Text="{Binding PlannedStartDate, ConverterCulture=ru}" FontWeight="Bold" Style="{StaticResource textMargin}"/>
                            <TextBlock Grid.Column="7" Text="{Binding EstimatedResources}" FontWeight="Bold" Style="{StaticResource textMargin}"/>
                            <CheckBox Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False" IsChecked="{Binding IsFinal}" Style="{StaticResource textMargin}"/>
                        </Grid>
                        
                        <ItemsControl ItemsSource="{Binding Children}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding OccurDateTime, ConverterCulture=ru}" Style="{StaticResource textMargin}"/>
                                        -->
        <!--<TextBlock Grid.Column="1" Text="{Binding Position.Name, Converter={StaticResource positionNameConverter}}" Style="{StaticResource textMargin}"/>-->
        <!--
                                        <TextBlock Grid.Column="1" Text="{Binding PositionId}" Style="{StaticResource textMargin}"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Title}" Style="{StaticResource textMargin}"/>
                                        <TextBlock Grid.Column="3" Text="{Binding Reason.Title}" Style="{StaticResource textMargin}"/>
                                        <TextBlock Grid.Column="4" Text="{Binding ContinuationCriteria.Title}" Style="{StaticResource textMargin}"/>
                                        <TextBlock Grid.Column="5" Text="{Binding Priority}" Style="{StaticResource textMargin}"/>
                                        <TextBlock Grid.Column="6" Text="{Binding PlannedStartDate, ConverterCulture=ru}" Style="{StaticResource textMargin}"/>
                                        <TextBlock Grid.Column="7" Text="{Binding EstimatedResources}" Style="{StaticResource textMargin}"/>
                                        <CheckBox Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False" IsChecked="{Binding IsFinal}" Style="{StaticResource textMargin}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ListView>-->


        <TreeView ItemsSource="{Binding EntriesTree}" Grid.IsSharedSizeScope="True">

            <TreeView.ItemTemplate>
                <DataTemplate>

                    <TreeViewItem ItemsSource="{Binding Children}">
                        <TreeViewItem.Header>
                            <Grid Width="1200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" SharedSizeGroup="A"/>
                                    <ColumnDefinition Width="1*" SharedSizeGroup="B"/>
                                    <ColumnDefinition Width="1*" SharedSizeGroup="C"/>
                                    <ColumnDefinition Width="1*" SharedSizeGroup="D"/>
                                    <ColumnDefinition Width="1*" SharedSizeGroup="E"/>
                                    <ColumnDefinition Width="1*" SharedSizeGroup="F"/>
                                    <ColumnDefinition Width="1*" SharedSizeGroup="G"/>
                                    <ColumnDefinition Width="1*" SharedSizeGroup="H"/>
                                    <ColumnDefinition Width="1*" SharedSizeGroup="I"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding OccurDateTime, ConverterCulture=ru}" FontWeight="Bold"/>
                                <TextBlock Grid.Column="1" Text="{Binding Position.Name, Converter={StaticResource positionNameConverter}}" FontWeight="Bold" Style="{StaticResource textMargin}"/>
                                <TextBlock Grid.Column="2" Text="{Binding Title}" FontWeight="Bold" Style="{StaticResource textMargin}"/>
                                <TextBlock Grid.Column="3" Text="{Binding Reason.Title}" FontWeight="Bold" Style="{StaticResource textMargin}"/>
                                <TextBlock Grid.Column="4" Text="{Binding ContinuationCriteria.Title}" FontWeight="Bold" Style="{StaticResource textMargin}"/>
                                <TextBlock Grid.Column="5" Text="{Binding Priority}" FontWeight="Bold" Style="{StaticResource textMargin}"/>
                                <TextBlock Grid.Column="6" Text="{Binding PlannedStartDate, ConverterCulture=ru}" FontWeight="Bold" Style="{StaticResource textMargin}"/>
                                <TextBlock Grid.Column="7" Text="{Binding EstimatedResources}" FontWeight="Bold" Style="{StaticResource textMargin}"/>
                                <CheckBox Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False" IsChecked="{Binding IsFinal}" Style="{StaticResource textMargin}"/>
                            </Grid>
                        </TreeViewItem.Header>

                        <TreeViewItem.ItemTemplate>
                            <DataTemplate>
                                <Grid ShowGridLines="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" SharedSizeGroup="A"/>
                                        <ColumnDefinition Width="1*" SharedSizeGroup="B"/>
                                        <ColumnDefinition Width="1*" SharedSizeGroup="C"/>
                                        <ColumnDefinition Width="1*" SharedSizeGroup="D"/>
                                        <ColumnDefinition Width="1*" SharedSizeGroup="E"/>
                                        <ColumnDefinition Width="1*" SharedSizeGroup="F"/>
                                        <ColumnDefinition Width="1*" SharedSizeGroup="G"/>
                                        <ColumnDefinition Width="1*" SharedSizeGroup="H"/>
                                        <ColumnDefinition Width="1*" SharedSizeGroup="I"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding OccurDateTime, ConverterCulture=ru}" Style="{StaticResource textMargin}"/>
                                    <!--<TextBlock Grid.Column="1" Text="{Binding Position.Name, Converter={StaticResource positionNameConverter}}" Style="{StaticResource textMargin}"/>-->
                                    <TextBlock Grid.Column="1" Text="{Binding PositionId}" Style="{StaticResource textMargin}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Title}" Style="{StaticResource textMargin}"/>
                                    <TextBlock Grid.Column="3" Text="{Binding Reason.Title}" Style="{StaticResource textMargin}"/>
                                    <TextBlock Grid.Column="4" Text="{Binding ContinuationCriteria.Title}" Style="{StaticResource textMargin}"/>
                                    <TextBlock Grid.Column="5" Text="{Binding Priority}" Style="{StaticResource textMargin}"/>
                                    <TextBlock Grid.Column="6" Text="{Binding PlannedStartDate, ConverterCulture=ru}" Style="{StaticResource textMargin}"/>
                                    <TextBlock Grid.Column="7" Text="{Binding EstimatedResources}" Style="{StaticResource textMargin}"/>
                                    <CheckBox Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False" IsChecked="{Binding IsFinal}" Style="{StaticResource textMargin}"/>
                                </Grid>
                            </DataTemplate>
                        </TreeViewItem.ItemTemplate>

                    </TreeViewItem>

                </DataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>

    </ControlTemplate>

</ResourceDictionary>